[tox]
envlist = py38,py311,pep8,testenv
# TODO(gyee): we are not distributing the test code right now. Will need
# to revisit this once we have majority of the tests developed.
skipsdist = True

[testenv]
basepython = python3
setenv =
    VIRTUAL_ENV = {envdir}
    PYTHONWARNINGS = ignore:Unverified HTTPS request
deps = pytest
       -r{toxinidir}/test-requirements.txt
allowlist_externals = {toxinidir}/*
                      bash
                      find
commands =
  {toxinidir}/terraform_test_artifacts/terraform_install.sh
  find . -type f -name "*.pyc" -delete
  pytest -c {env:PYTEST_CONFIG:{toxinidir}/tox.ini} {posargs}
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY,PBR_VERSION

[testenv:py311]
basepython = python3.11

[testenv:pep8]
deps = flake8
commands =
  flake8

[flake8]
max-line-length = 99

[pytest]
initial_sort = original
render_collapsed = all
