[tox]
envlist = py36, py38, pep8
# TODO(gyee): we are not distributing the test code right now. Will need
# to revisit this once we have majority of the tests developed.
skipsdist = True
skip_missing_interpreters = True
ignore_basepython_conflict = True
commands_pre = 
  pip freeze --all

[testenv]
basepython = python3
setenv =
    VIRTUAL_ENV = {envdir}
    PYTHONWARNINGS = ignore:Unverified HTTPS request
deps = pytest
       -r{toxinidir}/test-requirements.txt
commands =
  {toxinidir}/terraform_test_artifacts/terraform_install.sh
  find . -type f -name "*.pyc" -delete
  pytest {posargs}
whitelist_externals =
  bash
  find
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY,PBR_VERSION

[testenv:pep8]
deps = flake8
commands =
  flake8

[flake8]
max-line-length = 99

[pytest]
render_collapsed = True
